ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
ACCESS_TOKEN_EXPIRY=10800
REF_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
REF_TOKEN_EXPIRY=86400

HOST="localhost"
PORT=3001

# DB_HOST="103.16.117.208"
# DB_PORT=31140
# DB_USER="root"
# DB_PASS="uikaghdhguiasyd897y9y9ry9023y49h9oisbhndo"
# DB_NAME="smartrecycling"

DB_HOST="localhost"
DB_PORT=41181
DB_USER="root"
DB_PASS="admin"
DB_NAME="smartrecycling"